* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background: #f9faff;
  font-family: "DM Sans", sans-serif;
}

a {
  text-decoration: none;
}

ul {
  list-style: none;
}

.container {
  max-width: 1140px;
  width: 100%;
  margin: 0 auto;
}

@media only screen and (max-width: 576px) {
  .container {
    max-width: 576px;
    width: 100%;
    margin: 0 auto;
    padding: 0 16px;
  }
}
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 24px 0;
}

.header__center nav a {
  font-weight: 500;
  font-size: 14px;
  line-height: 18px;
  color: #3d3d3f;
  padding: 16px 10px;
}

.header__center nav a:hover {
  background: linear-gradient(2.79deg, #f35f2f -13.68%, rgba(243, 95, 47, 0.75) 121.16%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.header__center nav:hover {
  display: inline-block;
  transform: scale(1.3);
  transition: all ease 0.3s;
}

.header__center {
  display: grid;
  grid-template-columns: auto auto auto auto;
  -moz-column-gap: 60px;
       column-gap: 60px;
}

.header__right button {
  background: linear-gradient(2.79deg, #f35f2f -13.68%, rgba(243, 95, 47, 0.75) 121.16%);
  opacity: 0.85;
  border-radius: 5px;
  border: none;
  font-weight: 500;
  font-size: 14px;
  line-height: 18px;
  padding: 12px 24px;
  color: #ffffff;
}

.header__right button:hover {
  box-shadow: 5px 5px 4px #f35f2f;
  background: linear-gradient(2.79deg, #f35f2f -13.68%, rgba(243, 95, 47, 0.75) 121.16%);
  opacity: 0.85;
  border-radius: 5px;
  display: inline-block;
  transform: scale(1.1);
  transition: all ease 0.3s;
}

@media only screen and (max-width: 576px) {
  header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 18px 0;
  }
  .header__center nav a {
    font-weight: 400;
    font-size: 14px;
    line-height: 14px;
    color: #3d3d3f;
    padding: 12px 10px;
  }
  .header__center {
    display: none;
  }
  .header__right button {
    background: linear-gradient(2.79deg, #f35f2f -13.68%, rgba(243, 95, 47, 0.75) 121.16%);
    opacity: 0.85;
    border-radius: 5px;
    border: none;
    font-weight: 400;
    font-size: 12px;
    line-height: 12px;
    padding: 8px 16px;
    color: #ffffff;
  }
  .sitelogo {
    width: 112px;
    height: 22px;
  }
}
.hero {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 142px;
}

.hero__left {
  width: 48%;
}

.hero h1 {
  font-weight: 500;
  font-size: 72px;
  line-height: 85px;
  color: #3d3d3f;
}

.hero p {
  font-weight: 400;
  font-size: 20px;
  line-height: 24px;
  color: #3d3d3f;
  margin-top: 42px;
  margin-bottom: 40px;
}

.hero button {
  background: linear-gradient(2.79deg, #f35f2f -13.68%, rgba(243, 95, 47, 0.75) 121.16%);
  opacity: 0.85;
  border-radius: 5px;
  border: none;
  padding: 14px 28px;
  color: #fff;
}

.hero button:hover {
  box-shadow: 5px 5px 4px #f35f2f;
  background: linear-gradient(2.79deg, #f35f2f -13.68%, rgba(243, 95, 47, 0.75) 121.16%);
  opacity: 0.85;
  border-radius: 5px;
  display: inline-block;
  transform: scale(1.1);
  transition: all ease 0.3s;
}

@media only screen and (max-width: 576px) {
  .hero {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    margin-top: 71px;
  }
  .hero h1 {
    font-weight: 500;
    font-size: 24px;
    line-height: 28px;
    color: #3d3d3f;
  }
  .hero p {
    font-weight: 400;
    font-size: 12px;
    line-height: 16px;
    color: #3d3d3f;
    margin-top: 32px;
    margin-bottom: 36px;
  }
  .hero-image {
    width: 390px;
    height: 370px;
    margin: 0 auto;
    -o-object-fit: contain;
       object-fit: contain;
  }
  .hero button {
    background: linear-gradient(2.79deg, #f35f2f -13.68%, rgba(243, 95, 47, 0.75) 121.16%);
    opacity: 0.85;
    border-radius: 5px;
    border: none;
    padding: 14px 28px;
    color: #fff;
  }
  .hero__left {
    width: 100%;
  }
}
.cards {
  border: 2px solid rgba(235, 235, 235, 0.8);
  border-radius: 17px;
  padding: 54px 67px;
}

.card-hr {
  border-right: 2px solid rgba(235, 235, 235, 0.8);
  padding: 24px 43px 24px 0;
}

.card-hr:nth-child(3) {
  border-right: 2px solid transparent;
  padding: 24px 43px 24px 0;
}

.round2 {
  background: #ffffff;
  box-shadow: 0px 4px 22px rgba(95, 95, 95, 0.05);
  padding: 24px;
  border-radius: 100px;
  width: 102px;
  height: 102px;
  position: absolute;
  top: -50px;
  left: 130px;
}

.round3 {
  background: rgba(255, 122, 80, 0.83);
  box-shadow: 0px 4px 22px rgba(95, 95, 95, 0.05);
  padding: 24px;
  border-radius: 100px;
  width: 102px;
  height: 102px;
  position: absolute;
  top: -50px;
  left: 585px;
}

.round4 {
  background: #ffffff;
  padding: 24px;
  border-radius: 100px;
  width: 102px;
  height: 102px;
  position: absolute;
  top: -50px;
  left: 1020px;
}

.bot2 {
  position: relative;
}

.card2 {
  background: #ffffff;
  padding: 75px 17px 39px 30px;
  box-shadow: 0px 4px 22px rgba(95, 95, 95, 0.05);
  border-radius: 23px;
}

@media only screen and (max-width: 640px) {
  .card-hr {
    border-right: none;
    border-bottom: 2px solid rgba(235, 235, 235, 0.8);
    padding: 24px 43px 24px 0;
  }
  .card-hr:nth-child(3) {
    border-right: none;
    border-bottom: 2px solid transparent;
    padding: 24px 43px 24px 0;
  }
  .round2 {
    width: 92px;
    height: 92px;
    position: absolute;
    top: 0px;
    left: 130px;
  }
  .round3 {
    width: 82px;
    height: 82px;
    position: absolute;
    top: 285px;
    left: 130px;
  }
  .round4 {
    width: 92px;
    height: 92px;
    position: absolute;
    top: 586px;
    left: 130px;
  }
}/*# sourceMappingURL=main.css.map */